# DemoCRUD_OperationBlazorCleanArchitecture

./: DemoCRUD_OperationBlazor.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AccountController.cs
API/Properties/: launchSettings.json
ApplicationLibrary/: ApplicationLibrary.csproj
ApplicationLibrary/Contract/: IAccount.cs
ApplicationLibrary/DTOs/Request/Account/: ChangeUserRoleRequestDTO.cs  CreateAccountDTO.cs  CreateRoleDTO.cs  LocalStorageDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs
ApplicationLibrary/DTOs/Response/: GeneralResponse.cs  LoginResponse.cs
ApplicationLibrary/DTOs/Response/Account/: GetRoleDTO.cs  GetUsersWithRolesResponseDTO.cs  UserClaimsDTO.cs
ApplicationLibrary/Extensions/: Constant.cs  CustomAuthenticationStateProvider.cs  HttpClientService.cs  LocalStorageService.cs
ApplicationLibrary/Services/: AccountService.cs  IAccountService.cs
Domain/: Domain.csproj
Domain/Entity/Authentication/: ApplicationUser.cs  RefreshToken.cs
Infrastructre/: Infrastructre.csproj
Infrastructre/Data/: AppDbContext.cs
Infrastructre/DependencyInjection/: ServiceContainer.cs
Infrastructre/Migrations/: 20240428204543_firstMigration.Designer.cs  20240428204543_firstMigration.cs  20240429142927_second.Designer.cs  20240429142927_second.cs  AppDbContextModelSnapshot.cs
Infrastructre/Repoes/: AccountRepository.cs  IIdentityManager.cs
WebUi/: Program.cs  WebUi.csproj  _Imports.razor
WebUi/Layout/: NavMenu.razor
WebUi/Properties/: launchSettings.json
WebUi/wwwroot/: index.html
